PORT = 5000
# NAMEBD = 'video'
NAMEUSER = 'root'
PASSWORD = ''
# DIALECT = 'mariadb'
DIALECT = 'mysql'
HOST = 'localhost'
PORTDB = 3306
SECRETKEY = 'secret'

HOST_SMTP = 'smtp.meta.ua'
PORT_SMTP = 465
SECURE_SMTP = true
USER_SMTP = 'zhuravelbogdan0@meta.ua'
PASSWORD_SMTP = 'user123'

